{
  "name": "dynamodb-adapter",
  "version": "0.0.3",
  "description": "Adapter to access DynamoDB tables",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",        
    "demo": "node ./demo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjarcode/dynamodb-adapter.git"
  },
  "keywords": [
    "dynamodb",
    "aws",
    "node",
    "javascript"
  ],
  "author": "ManjarCode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manjarcode/dynamodb-adapter/issues"
  },
  "homepage": "https://github.com/manjarcode/dynamodb-adapter#readme",
  "dependencies": {
    "aws-sdk": "^2.1399.0",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
